<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: rgb(15, 15, 15);
        }
        html,body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        .calendar {
            width: 400px;
            position: absolute;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
            border-radius: 20px;
        }

        .calendar__header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .calendar__items {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
        }
        .calendar__item {
            width: calc(100% / 7);
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calendar__actions {
            display: flex;
            justify-content: space-between;
            margin-left: 8px;
            margin-right: 8px;
        }
        .calendar__item__grey{
            color: rgb(180, 180, 180);
            width: calc(100% / 7);
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calendar__button {
            border: none;
            background-color: white;
            font-size: 20px;
            margin-right: 5px;
            padding: 5px 7px;
            border-radius: 8px;
            box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.35) 0px 0px 0px 1px;
        }
        .calendar__title {
            font-size: 18px;
            margin-top: 5px;
        }
        .calendar__action{
            border: none;
            background-color: white;
            font-size: 18px;
            font-weight: 200;
            margin-top: 10px;
            padding: 10px 35px;
            border-radius: 8px;
            box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.35) 0px 0px 0px 1px;
        }
    </style>
  </head>
  <body>
    <div class="calendar">
        <div class="calendar__header">
            <div class="calendar__nav">
                <button class="calendar__button">
                    <i class="las la-angle-double-left"></i>
                </button>

                <button class="calendar__button">
                    <i class="las la-angle-left"></i>
                </button>
            </div>

            <h3 class="calendar__title">
                February 2023
            </h3>

            <div class="calendar__nav">
                <button class="calendar__button">
                    <i class="las la-angle-right"></i>
                </button>

                <button class="calendar__button">
                    <i class="las la-angle-double-right"></i>
                </button>
            </div>
        </div>

      <ul class="calendar__items">
        <li class="calendar__item__grey">Mo</li>
        <li class="calendar__item__grey">Tu</li>
        <li class="calendar__item__grey">We</li>
        <li class="calendar__item__grey">Th</li>
        <li class="calendar__item__grey">Fr</li>
        <li class="calendar__item__grey">Sa</li>
        <li class="calendar__item__grey">Su</li>
        <li class="calendar__item__grey">31</li>
        <div class="calendar__item" style="box-shadow: rgba(149, 149, 215, 0.161) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 30px -25px inset; border-radius: 8px;">1</div>
        <div class="calendar__item">2</div>
        <div class="calendar__item">3</div>
        <div class="calendar__item">4</div>
        <div class="calendar__item">5</div>
        <div class="calendar__item">6</div>
        <div class="calendar__item">7</div>
        <div class="calendar__item">8</div>
        <div class="calendar__item">9</div>
        <div class="calendar__item">10</div>
        <div class="calendar__item" style="background-color: rgb(15, 15, 15); color: white; border-radius: 8px;">11</div>
        <div class="calendar__item">12</div>
        <div class="calendar__item">13</div>
        <div class="calendar__item">14</div>
        <div class="calendar__item">15</div>
        <div class="calendar__item">16</div>
        <div class="calendar__item">17</div>
        <div class="calendar__item">18</div>
        <div class="calendar__item">19</div>
        <div class="calendar__item">20</div>
        <div class="calendar__item">21</div>
        <div class="calendar__item">22</div>
        <div class="calendar__item">23</div>
        <div class="calendar__item">24</div>
        <div class="calendar__item">25</div>
        <div class="calendar__item">26</div>
        <div class="calendar__item">27</div>
        <div class="calendar__item">28</div>
        <div class="calendar__item__grey">1</div>
        <div class="calendar__item__grey">2</div>
        <li class="calendar__item__grey">3</li>
        <li class="calendar__item__grey">4</li>
        <li class="calendar__item__grey">5</li>
        <li class="calendar__item__grey">6</li>
      </ul>

      <div class="calendar__actions">
        <button class="calendar__action">Cancel</button>

        <button class="calendar__action" style="color: white; border: none; box-shadow: none; background-color: rgb(15, 15, 15);">Apply</button>
      </div>
    </div>
  </body>
</html>
