<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel agency</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      .container {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        height: min-content;
        padding: 3%;
        
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        vertical-align: top;
        align-items: stretch;
        margin-top: 50px;
        width: 100%;
        max-width: 1080px;
      }
      .item {
        width: 28%;
        margin-bottom: 15px;
        aspect-ratio: 1;
        min-height: 550px;
        max-height: min-content;

      }
      .item_center {
        margin-top: 80px;
        margin-bottom: 15px;
        width: 275px;
        aspect-ratio: 1;
      }
      h1 {
        text-transform: uppercase;
        position: absolute;
        font-size: 75px;
        font-weight: 200;
        text-align: center;
        top: 10px;
      }
      p {
        font-family: 'Lora', serif;
      }
      a {
        color: black;
        font-family: 'Lora', serif;
      }
      a:hover {
        color: gray;
        font-family: 'Lora', serif;
      }
     img.post {
        width: 100%;
        aspect-ratio: 0.6;
        object-fit: cover;

     }
    </style>
  </head>
  <body>
    <h1>Travel <br> Experience</h1>

    <div class="container">
      <div class="item">
        <figure><img
          src="https://images.unsplash.com/photo-1677362376803-93af835b3a47?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt="" class="post"
        /></figure>
        <h2>01/</h2>
        <p>
          Венеция — это сложный и запутанный город с сотнями переулков, маленьких улиц и тупиков. Самое удобное время для путешествия в Венецию – ранней осенью или поздней весной , то есть в сентябре, мае и июне . Воздух свежий, дни длинные и солнечные, а ночи достаточно теплые, и туристов в городе еще не так много. Венеция – огород на воде , это всем известный факт. Здесь нет автомобильных дорог, их роль выполняют каналы.
        </p>
        <a href="">Read more <i class="las la-arrow-right"></i></a>
      </div>

      <div class="item_center">
        <figure><img
          src= "https://images.unsplash.com/photo-1527974361724-67fd5ebfd6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt="" class="post"
        /></figure>
        <h2>02/</h2>
        <p>
          Одним из популярных и известных мест в  Киото считается бамбуковый лес Сагано, расположенный на окраине города Киото, в парке Арасияма. В интернете лес Сагано часто можно встретить в подборке самых красивых мест планеты или самых красивых лесных массивов в мире.
        </p>
        <a href="">Read more <i class="las la-arrow-right"></i></a>
      </div>

      <div class="item">
        <figure><img
          src="https://images.unsplash.com/photo-1514733405485-469c9c24f976?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80"
          alt="" class="post"
        /></figure>
        <h2>03/</h2>
        <p>
          Альпы — это поистине сказочное место, где заядлый горнолыжник найдет крутые и экстремальные склоны, а любители более спокойного отдыха побродят по горным тропам на поросших лесом склонах. И, конечно, не стоит забывать про множество исторических и архитектурных достопримечательностей, среди которых и маленькие старинные городки, и величественные замки, и стремящиеся к небу колокольни церквей.
        </p>
        <a href="">Read more <i class="las la-arrow-right"></i></a>
      </div>
    </div>
  </body>
</html>
