<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Restaurant</title>

    <style>
      body {
        background-color: rgb(252, 239, 223);
      }
      h1 {
        font-family: monospace;
        margin-top: 75px;
        font-size: 70px;
        color: #a57900;
        text-align: center;
      }
      h2 {
        color: #2c2208;
        font-size: 40px;
        text-align: center;
        margin-top: 100px;
      }
      h3 {
        font-size: 30px;
        color: #2c2208;
        text-indent: 20px;
        margin-bottom: 10px;
      }
      h4 {
        text-align: center;
      }
      h5 {
        font-size: 20px;
        color: #2c2208;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
      p {
        margin-top: 0;
        font-size: 20px;
        color: #2c2208;
        font-weight: 600;
        margin-bottom: 10px;
      }
      img {
        margin-left: 35%;
      }
      button {
        margin-bottom: 30px;
        font-size: 20px;
        background-color: #4e4436;
        border: none;
        color: white;
        padding: 15px;
        border-radius: 8px;
        margin-top: 0;
      }
      ul,
      li {
        background-color: #2c2208;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <h1>Pizza Restaurant</h1>
    <img src="https://cdn-icons-png.flaticon.com/512/599/599995.png" alt="" />
    <h5>
      Лучшая пицца среди всей Германии у нас! Почему? Наш главный секрет это
      большой выбор пиццы, хорошая санитария и большое количество ресторанов по
      всей Германии, что позволяет нам быстро доставить ещё горячую пиццу в
      любой дом меньше чем за пол часа!
    </h5>

    <h2>Пицца:</h2>

    <h3>4 Сыра</h3>
    <p>Смесь сыров чеддер, пармезан, моцарелла и дор блю</p>
    <button>Заказать</button>
    <h3>Пепперони</h3>
    <p>Пепперони, сыр моцарелла и томатный соус</p>
    <button>Заказать</button>
    <h3>Маргарита</h3>
    <p>Томаты, сыр моцарелла, итальянские травы и томатный соус</p>
    <button>Заказать</button>
    <h3>Ветчина, сыр и грибы</h3>
    <p>Ветчина, шампиньоны, сыр моцарелла и томатный соус</p>
    <button>Заказать</button>
    <h3>С грушей и сыром дор блю</h3>
    <p>Сыр дор блю, груша, трюфельное масло, орех кешью и сыр моцарелла</p>
    <button>Заказать</button>
    <h3>С креветками</h3>
    <p>
      Тигровые креветки, мидии, рапаны су-вид, лайм, сыр пармезан и сыр
      моцарелла
    </p>
    <button>Заказать</button>
    <h3>Гавайская</h3>
    <p>Ветчина, ананасы, сыр моцарелла и томатный соус</p>
    <button>Заказать</button>
    <h3>Овощи и грибы</h3>
    <p>
      Шампиньоны, томаты, сладкий перец, красный лук, итальянские травы, сыр
      моцарелла и томатный соус
    </p>
    <button>Заказать</button>

    <h2>Закуски:</h2>

    <h3>Картофель фри</h3>
    <p>
      Хорошая закуска к нашей нежным ломтикам пиццы. Покупая вместе с любой
      пиццей - соус в подарок
    </p>
    <button>Заказать</button>
    <h3>Салат Цезарь</h3>
    <p>
      Цыпленок, салат айсберг, томаты черри, сыр чеддер, сыр пармезан, соус и
      итальянские травы
    </p>
    <button>Заказать</button>

    <h2>Десерты:</h2>

    <h3>Чизкейк</h3>
    <p>Нежный творожный чизкейк, с черничным соусом и листьями мяты</p>
    <button>Заказать</button>
    <h3>Маффин шоколадный с соленой карамелью</h3>
    <p>
      Растопленная карамель с арахисом и шоколадное тесто - всё что нужно для
      лёгкого перекуса
    </p>
    <button>Заказать</button>
    <h3>Молочный коктейль с клубникой</h3>
    <p>Молочный напиток с мороженым и свежей клубникой</p>
    <button>Заказать</button>

    <h2>Напитки:</h2>

    <h3>Вода газированная</h3>
    <button>Заказать</button>
    <h3>Coca-Cola</h3>
    <button>Заказать</button>
    <h3>Sprite</h3>
    <button>Заказать</button>
    <h3>Кофе латте</h3>
    <p>Классический латте с нежной молочной пенкой</p>
    <button>Заказать</button>
    <h3>Кофе латте с карамелью</h3>
    <p>
      Латте с карамельным сиропом, который всегда хорошо дополняет этот напиток
    </p>
    <button>Заказать</button>
    <h3>Кофе латте с ароматом лесного ореха</h3>
    <button>Заказать</button>
    <h3>Кофе капучино</h3>
    <p>
      Классика среди всех кофейных напитков. Для любителей баланса
      кофейно-молочного вкуса
    </p>
    <button>Заказать</button>
    <h3>Холодный зеленый чай</h3>
    <button>Заказать</button>
    <h3>Лимонад</h3>
    <p>Тот самый любимый лимонад из детства!</p>
    <button>Заказать</button>

    <ul>
      <li>
        <h4 style="margin-top: 150px"><a href="">Связь с нами</a></h4>
      </li>
      <li>
        <h4><a href="">Правовая информация</a></h4>
      </li>
      <li>
        <h4><a href="">Калорийность и состав</a></h4>
      </li>
      <li>
        <h4><a href="">Помощь</a></h4>
      </li>
    </ul>
  </body>
</html>
