<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel agency</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      .container {
        height: 100%;
        font-size: 14px;
      }
      body {
        display: flex;
        justify-content: center;
        font-size: small;
        font-weight: 400;
        height: min-content;
        padding: 3%;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        vertical-align: top;
        align-items: stretch;
        box-sizing: border-box;
        margin-top: 3rem;
        max-width: 800px;
        width: 100%;
      }
      .item {
        width: 27%;
        margin-bottom: 1rem;
        min-height: 560px;
        max-height: min-content;
        background: lightsalmon;
        background-size: cover;
        background-position: center;
        
      }
      .item_center {
        margin-top: 4rem;
        margin-bottom: 1rem;
      }
      img.post {
        width: 100%;
        aspect-ratio: 0.6;
        object-fit: cover;
      }
      h1 {
        font-size: 64px;
        font-weight: 200;
        text-align: center;
        position: absolute;
        top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Travel <br> Experience</h1>

    <div class="container">
      <div class="item">
        <img
          src="https://images.unsplash.com/photo-1677362376803-93af835b3a47?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt=""
        />
        <h2>01/</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, in vel.
          Consequatur necessitatibus iusto eius? Animi reprehenderit assumenda
          recusandae dolores fuga esse nobis, temporibus distinctio officia quo
          nesciunt obcaecati! Id.
        </p>
        <a href="">Read more <i class="las la-arrow-right"></i></a>
      </div>

      <div class="item_center">
        <img
          src="https://images.unsplash.com/photo-1574236170880-fbbca132d83d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=626&q=80"
          alt=""
        />
        <h2>02/</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quo sed
          non reiciendis reprehenderit, iste quisquam enim sit laboriosam
          architecto exercitationem totam soluta voluptates tenetur debitis,
          cumque adipisci ad doloribus.
        </p>
        <a href="">Read more <i class="las la-arrow-right"></i></a>
      </div>

      <div class="item">
        <img
          src="https://images.unsplash.com/photo-1514733405485-469c9c24f976?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80"
          alt=""
        />
        <h2>03/</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          officia corrupti nemo dolore sunt eius ex omnis in aliquid adipisci
          laborum odio numquam quidem ut animi culpa quam, vero quis?
        </p>
        <a href="">Read more <i class="las la-arrow-right"></i></a>
      </div>
    </div>
  </body>
</html>
